<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMCC WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'timeromance', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url('images/bg.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                height: 110vh;
            }
    
            header {
                background-color: #1d025c;
                color: #fff;
                text-align: center;
                padding: 1em;
            }
    
            nav {
                background-color: #e2cc03;
                text-align: right;
                padding: 0.8em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
            }
    
            main {
                color: #140b0b;
                padding: 2em;
            }
    
            .course-container {
                background-color: #1d025c;
                color: #fff;
                text-align: center ;
                padding: 20px;
                border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0);
                margin-bottom: 90px;
                

                
            }
    
            footer {
                background-color: #1d025c;
                color: #eeecec;
                text-align: center;
                padding: 1em;
            }
    
            main p {
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>SAINT MICHAEL COLLEGE OF CARAGA</h1>
        </header>
    
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About SMCC</a>
            <a href="courses.html">Courses Offered</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    
        <main>
            <div class="course-container">
                <article>
                    <h2 style="color:gold"> <i>COLLEGE OF COMPUTING AND INFORMATION SCIENCE</i><h2></h2>
                    <hr>
    
                    <p>
                        BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
                    </p>
                    <P>
                        BACHELOR OF SCIENCE IN COMPUTER SCIENCE
                    </p>
                    <p>
                        BACHELOR OF LIBRARY AND INFORMATION SCIENCE
                    </p>
                    
                </article>
            </div>
            <div class="course-container">
                <article>
                    <h2 style="color:gold"> <i>COLLEGE OF TEACHERS EDUCATION</i><h2></h2>
                    <hr>
    
                    <p>
                        BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN ENGLISH
                    </p>
                    <P>
                        BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN SCIENCE
                    </p>
                    <p>
                        BACHELOR OF SCIENCE IN SECONDARY EDUCATION MAJOR IN SOCIAL SCIENCE
                    </p>
                    <p>
                        BACHELOR OF PHYSICAL EDUCATION
                    </p>
                    
                </article>
            </div>
            <div class="course-container">
                <article>
                    <h2 style="color:gold"> <i>COLLEGE OF CRIMINAL JUSTICE</i><h2></h2>
                    <hr>
    
                    <p>
                        BACHELOR OF SCIENCE IN CRIMINOLOGY
                    </p>
                        
                </article>
            </div>
            <div class="course-container">
                <article>
                    <h2 style="color:gold"> <i>COLLEGE OF TOURISM AND HOSPITALITY MANAGEMENT</i><h2></h2>
                    <hr>
    
                    <p>
                        BACHELOR OF SCIENCE IN TOURISM MANAGEMENT
                    </p>
                    <P>
                        BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT
                    </p>
                    
                    
                </article>
            </div>
            <div class="course-container">
                <article>
                    <h2 style="color:gold"> <i>COLLEGE OF TEACHERS EDUCATION</i><h2></h2>
                    <hr>
    
                    <p>
                        BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN FIANNCIAL MANAGEMENT
                    </p>
                    <P>
                        BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN MARKETING MANAGEMENT
                    </p>
                    <p>
                        BACHELOR OF SCIENCE IN BUSINESS ADMININSTRATION MAJOR IN HUMAN RESOURCE MANAGEMENT
                    </p>
                    <p>
                        BACHELOR OF PUBLIC ADMININSTRATION
                    </p>
                    <p>
                        BACHELOR OF SCIENCE IN ENTREPRENEURSHIP
                    </p>
                    
                </article>
            </div>
            

        </main>
    
        <footer>
            <p style="font-weight: bold;">ALL Rights Reserved &copy; Justine Tenio 2024</p>
            <a href="index.html">Back to Home</a>
        </footer>
    
    </body>
    </html>